server.port = 8081

spring.datasource.url= jdbc:mysql://localhost:3306/categorydb
spring.datasource.username= root
spring.datasource.password= 5665
spring.datasource.driver-class = com.mysql.jdbc.Driver